<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM APPLICATION</title>
</head>
<style>
    body {
    background-image: url(varying-stripes.svg);
    background-position: center;
    background-size: cover;
    overflow: hidden; 
}

.Container {
    backdrop-filter: blur(5px); 
    width: 350px;
    padding: 15px;
    background-color: transparent;
    border-radius: 5px;
    animation: moveContainer 5s linear infinite; 
}

@keyframes moveContainer {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(50px); 
    }
    100% {
        transform: translateX(0); 
    }
}



     h1{
        align-items: center;
    }
    input{
        width: 20%;
        padding: 5px;
        align-items: center;
    }
    input#balance{
        background-color: rgb(243, 233, 233);
        color:black;
    }
    button{
        text-align: center;
    width: 300px;
    margin-top: 13px;
    padding: 10px 15px;
    background-color: #72b3f5;
    color: rgb(253, 248, 248);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    }
    button:hover {
    background-color: #0056b3;
}
#balance{
    margin-top: 1;
    text-align: center;
}
h4{
    margin-bottom: 1%;
}
#message{
    margin-top: 10px;
    color: rgb(15, 6, 6);
    font-size: 20px;
}
#balance{
    background-color: rgb(56, 49, 50);
}
#deposit{
    background-color: rgb(87, 87, 87);
}
#withdraw{
    background-color: rgb(122, 136, 145);
}
#exit{
    background-color: rgb(31, 26, 26);
}


</style>
<body>
    <center>
        <div class="Container">
            <h1>ATM SIMULATION</h1>
            <h4>Your balance:</h4>
            <input type="text" id="balance" placeholder="0" disabled>
            <button id="balance" onclick="checkBalance()">Check Balance</button>
            <button id="deposit" onclick="deposit()">Deposit</button>
            <button id="withdraw" onclick="withdraw()">Withdraw</button>
            <button id="exit" onclick="exit()">Exit</button>
            <div id="message"></div> 
        </div>
        
<script src="atm.js"></script>
</body>
</html>